Protel Design System Design Rule Check
PCB File : D:\OneDrive - fer.hr\FER\6. semestar\Zavrsni\Wheatstone\Wheatstone Altium\PCB_Project\WheatstoneBridge.PcbDoc
Date     : 11.3.2022.
Time     : 23:04:57

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net12V_PWR_1 Between Pad R21-2(24mm,38.013mm) on Top Layer [Unplated] And Pad 12V_PWR-1(24mm,39.825mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad 12V_PWR-2(24mm,42.175mm) on Top Layer [Unplated] And Pad 5V_PWR-2(27.5mm,42.175mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad PWR_IN-1(17.75mm,41.3mm) on Multi-Layer And Pad 12V_PWR-2(24mm,42.175mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Net5V_PWR_1 Between Pad R22-1(27.5mm,38mm) on Top Layer [Unplated] And Pad 5V_PWR-1(27.5mm,39.825mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad 5V_PWR-2(27.5mm,42.175mm) on Top Layer [Unplated] And Pad UDPI-3(30mm,43.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R19-1(92.992mm,22.3mm) on Top Layer [Unplated] And Pad C10-1(106.2mm,20.86mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad R13-2(97.612mm,24.86mm) on Top Layer [Unplated] And Pad C10-2(105.1mm,20.86mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C1-1(1.922mm,25.188mm) on Top Layer [Unplated] And Pad C9-1(2mm,34.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C1-1(1.922mm,25.188mm) on Top Layer [Unplated] And Pad U2-7(4.133mm,25.291mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C9-1(2mm,34.9mm) on Top Layer [Unplated] And Pad C11-1(6.6mm,41mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C11-2(8mm,41mm) on Top Layer [Unplated] And Pad PWR_IN-2(14.25mm,41.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C11-2(8mm,41mm) on Top Layer [Unplated] And Pad U3-3(10.05mm,37.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C1-2(1.922mm,24.088mm) on Top Layer [Unplated] And Pad C9-2(2mm,36mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C1-2(1.922mm,24.088mm) on Top Layer [Unplated] And Pad U2-8(4.133mm,24.021mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C12-1(14mm,32.35mm) on Top Layer [Unplated] And Pad C18-1(17mm,32.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U3-1(10.05mm,32.7mm) on Top Layer [Unplated] And Pad C12-1(14mm,32.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C12-2(14mm,35.65mm) on Top Layer [Unplated] And Pad C18-2(17mm,33.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-2(10.05mm,35mm) on Top Layer [Unplated] And Pad C12-2(14mm,35.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C13-1(32.45mm,32mm) on Top Layer [Unplated] And Pad C14-1(34.5mm,37mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C13-2(33.55mm,32mm) on Top Layer [Unplated] And Pad IC3-1(35.893mm,32.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C14-1(34.5mm,37mm) on Top Layer [Unplated] And Pad C15-1(34.5mm,40.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C14-2(34.5mm,35.9mm) on Top Layer [Unplated] And Pad C15-2(34.5mm,39mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C14-2(34.5mm,35.9mm) on Top Layer [Unplated] And Pad IC3-1(35.893mm,32.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C15-1(34.5mm,40.1mm) on Top Layer [Unplated] And Pad IC3-20(35.893mm,42.511mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad UDPI-3(30mm,43.54mm) on Multi-Layer And Pad C15-1(34.5mm,40.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C15-2(34.5mm,39mm) on Top Layer [Unplated] And Pad LED1-2(50mm,42.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad UDPI-1(30mm,38.46mm) on Multi-Layer And Pad C15-2(34.5mm,39mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C17-1(16.908mm,23.908mm) on Top Layer [Unplated] And Pad C16-1(16.924mm,29.464mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C16-1(16.924mm,29.464mm) on Top Layer [Unplated] And Pad C18-1(17mm,32.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C16-1(16.924mm,29.464mm) on Top Layer [Unplated] And Pad IC1-7(19.594mm,29.464mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C17-2(16.908mm,25.008mm) on Top Layer [Unplated] And Pad C16-2(16.924mm,30.564mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C16-2(16.924mm,30.564mm) on Top Layer [Unplated] And Pad C18-2(17mm,33.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C16-2(16.924mm,30.564mm) on Top Layer [Unplated] And Pad IC1-5(19.594mm,32.004mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C3-1(13.86mm,24.892mm) on Top Layer [Unplated] And Pad C17-1(16.908mm,23.908mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C17-1(16.908mm,23.908mm) on Top Layer [Unplated] And Pad IC2-7(19.513mm,23.273mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C17-2(16.908mm,25.008mm) on Top Layer [Unplated] And Pad IC2-5(19.513mm,25.813mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C18-1(17mm,32.45mm) on Top Layer [Unplated] And Pad PWR_IN-1(17.75mm,41.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C2-1(11.828mm,24.934mm) on Top Layer [Unplated] And Pad C3-1(13.86mm,24.892mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U2-2(9.783mm,25.291mm) on Top Layer And Pad C2-1(11.828mm,24.934mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad C2-2(11.828mm,23.834mm) on Top Layer [Unplated] And Pad C3-2(13.86mm,23.792mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad U2-1(9.783mm,24.021mm) on Top Layer And Pad C2-2(11.828mm,23.834mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad C3-2(13.86mm,23.792mm) on Top Layer [Unplated] And Pad RN1-1(33.258mm,23.622mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R3-1(45.221mm,17.272mm) on Top Layer [Unplated] And Pad C4-1(46.228mm,9.06mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad U1-8(42.291mm,24.569mm) on Top Layer And Pad C4-2(46.228mm,10.16mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad J2-1(4.26mm,18.135mm) on Multi-Layer And Pad C5-1(10.16mm,8.552mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C5-1(10.16mm,8.552mm) on Top Layer [Unplated] And Pad K2-5(25.4mm,4.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad J1-2(4.26mm,7.635mm) on Multi-Layer And Pad C5-2(10.16mm,9.652mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad C5-2(10.16mm,9.652mm) on Top Layer [Unplated] And Pad K2-4(22.2mm,4.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad U2-1(9.783mm,24.021mm) on Top Layer And Pad C5-2(10.16mm,9.652mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C6-1(23.918mm,2.032mm) on Top Layer [Unplated] And Pad K2-5(25.4mm,4.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad K2-4(22.2mm,4.912mm) on Multi-Layer And Pad C6-2(22.818mm,2.032mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C7-1(4mm,22mm) on Top Layer [Unplated] And Pad J2-1(4.26mm,18.135mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C7-1(4mm,22mm) on Top Layer [Unplated] And Pad U2-7(4.133mm,25.291mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad C7-2(2.9mm,22mm) on Top Layer [Unplated] And Pad U2-1(9.783mm,24.021mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AMP_IN+ Between Pad K3-3(30.48mm,7.112mm) on Multi-Layer And Pad C8-1(54.864mm,14.816mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AMP_IN+ Between Pad R2-1(47.249mm,26.416mm) on Top Layer [Unplated] And Pad C8-1(54.864mm,14.816mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AMP_IN- Between Pad K3-6(33.68mm,7.112mm) on Multi-Layer And Pad C8-2(54.864mm,13.716mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AMP_IN- Between Pad R1-1(52.415mm,18.288mm) on Top Layer [Unplated] And Pad C8-2(54.864mm,13.716mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C9-2(2mm,36mm) on Top Layer [Unplated] And Pad U3-3(10.05mm,37.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetGAIN_1 Between Pad GAIN-1(54.54mm,10.88mm) on Top Layer [Unplated] And Pad R6-2(102.734mm,20.796mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetGAIN_2 Between Pad GAIN-2(52mm,10.88mm) on Top Layer [Unplated] And Pad R9-2(95.39mm,33.24mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetGAIN_3 Between Pad GAIN-3(49.46mm,10.88mm) on Top Layer [Unplated] And Pad R12-2(109.756mm,24.416mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OUT_P Between Pad GAIN-4(49.46mm,2.27mm) on Top Layer [Unplated] And Pad GAIN-5(52mm,2.27mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OUT_P Between Pad U1-1(42.291mm,19.119mm) on Top Layer And Pad GAIN-4(49.46mm,2.27mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OUT_P Between Pad GAIN-5(52mm,2.27mm) on Top Layer [Unplated] And Pad GAIN-6(54.54mm,2.27mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OUT_P Between Pad GAIN-6(54.54mm,2.27mm) on Top Layer [Unplated] And Pad J3-1(65.832mm,16.538mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad IC1-7(19.594mm,29.464mm) on Top Layer [Unplated] And Pad IC1-1(24.544mm,28.194mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net K13_CTRL_1 Between Pad IC1-2(24.544mm,29.464mm) on Top Layer [Unplated] And Pad IC3-15(42.243mm,42.511mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net K13_CTRL_2 Between Pad IC1-3(24.544mm,30.734mm) on Top Layer [Unplated] And Pad IC3-14(43.513mm,42.511mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC1-5(19.594mm,32.004mm) on Top Layer [Unplated] And Pad IC1-4(24.544mm,32.004mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC1-4(24.544mm,32.004mm) on Top Layer [Unplated] And Pad R22-2(27.5mm,36.976mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net K13_P Between Pad IC1-6(19.594mm,30.734mm) on Top Layer [Unplated] And Pad K3-1(30.48mm,12.512mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K13_N Between Pad IC1-8(19.594mm,28.194mm) on Top Layer [Unplated] And Pad K3-8(33.68mm,12.512mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad IC2-7(19.513mm,23.273mm) on Top Layer [Unplated] And Pad IC2-1(24.463mm,22.003mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad IC2-1(24.463mm,22.003mm) on Top Layer [Unplated] And Pad RN1-2(33.258mm,22.352mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net K24_CTRL_1 Between Pad IC2-2(24.463mm,23.273mm) on Top Layer [Unplated] And Pad IC3-13(44.783mm,42.511mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net K24_CTRL_2 Between Pad IC2-3(24.463mm,24.543mm) on Top Layer [Unplated] And Pad IC3-12(46.053mm,42.511mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC2-5(19.513mm,25.813mm) on Top Layer [Unplated] And Pad IC2-4(24.463mm,25.813mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net K24_P Between Pad IC2-6(19.513mm,24.543mm) on Top Layer [Unplated] And Pad K2-1(22.2mm,12.512mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K24_N Between Pad K4-8(16.764mm,12.512mm) on Multi-Layer And Pad IC2-8(19.513mm,22.003mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_10 Between Pad IC3-10(47.323mm,32.961mm) on Top Layer [Unplated] And Pad R15-2(50.8mm,36.567mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_11 Between Pad IC3-11(47.323mm,42.511mm) on Top Layer [Unplated] And Pad R14-2(49.784mm,36.571mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net UDPI Between Pad IC3-16(40.973mm,42.511mm) on Top Layer [Unplated] And Pad R13-1(96.588mm,24.86mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net UDPI Between Pad UDPI-2(30mm,41mm) on Multi-Layer And Pad IC3-16(40.973mm,42.511mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_2 Between Pad IC3-2(37.163mm,32.961mm) on Top Layer [Unplated] And Pad R20-2(52.832mm,36.568mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_6 Between Pad IC3-6(42.243mm,32.961mm) on Top Layer [Unplated] And Pad SET_CONF-3(67.056mm,27.699mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_7 Between Pad IC3-7(43.513mm,32.961mm) on Top Layer [Unplated] And Pad R18-2(54.452mm,25.484mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_8 Between Pad IC3-8(44.783mm,32.961mm) on Top Layer [Unplated] And Pad R17-2(51.912mm,25.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_9 Between Pad IC3-9(46.053mm,32.961mm) on Top Layer [Unplated] And Pad R16-2(51.816mm,36.567mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net IN+ Between Pad J1-1(4.26mm,11.135mm) on Multi-Layer And Pad K4-2(13.564mm,9.312mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN- Between Pad J2-2(4.26mm,14.635mm) on Multi-Layer And Pad K1-6(42.164mm,7.112mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R18-1(54.452mm,24.384mm) on Top Layer [Unplated] And Pad J3-2(65.832mm,20.038mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad J3-2(65.832mm,20.038mm) on Multi-Layer And Pad R19-1(92.992mm,22.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net K13_P Between Pad K3-1(30.48mm,12.512mm) on Multi-Layer And Pad K1-1(38.964mm,12.512mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net FULL_BR_P Between Pad K3-2(30.48mm,9.312mm) on Multi-Layer And Pad K1-2(38.964mm,9.312mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN+ Between Pad K4-2(13.564mm,9.312mm) on Multi-Layer And Pad K1-3(38.964mm,7.112mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PART_BR_IN_P Between Pad K2-3(22.2mm,7.112mm) on Multi-Layer And Pad K1-4(38.964mm,4.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PART_BR_IN_N Between Pad K2-7(25.4mm,9.312mm) on Multi-Layer And Pad K1-5(42.164mm,4.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net FULL_BR_N Between Pad K3-7(33.68mm,9.312mm) on Multi-Layer And Pad K1-7(42.164mm,9.312mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K13_N Between Pad K3-8(33.68mm,12.512mm) on Multi-Layer And Pad K1-8(42.164mm,12.512mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net K24_P Between Pad K4-1(13.564mm,12.512mm) on Multi-Layer And Pad K2-1(22.2mm,12.512mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WH_A Between Pad K4-4(13.564mm,4.912mm) on Multi-Layer And Pad K2-6(25.4mm,7.112mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WH_A Between Pad K2-6(25.4mm,7.112mm) on Multi-Layer And Pad RN1-6(38.608mm,21.082mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net K24_N Between Pad K4-8(16.764mm,12.512mm) on Multi-Layer And Pad K2-8(25.4mm,12.512mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PART2_BR_P Between Pad K4-3(13.564mm,7.112mm) on Multi-Layer And Pad K3-4(30.48mm,4.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PART2_BR_N Between Pad K4-6(16.764mm,7.112mm) on Multi-Layer And Pad K3-5(33.68mm,4.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WH_B Between Pad K4-5(16.764mm,4.912mm) on Multi-Layer And Pad K4-7(16.764mm,9.312mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WH_B Between Pad K4-7(16.764mm,9.312mm) on Multi-Layer And Pad RN1-7(38.608mm,22.352mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED1_1 Between Pad R14-1(49.784mm,37.597mm) on Top Layer [Unplated] And Pad LED1-1(50mm,41mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED1-2(50mm,42.9mm) on Top Layer [Unplated] And Pad LED2-2(52.5mm,42.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED2_1 Between Pad R15-1(50.8mm,37.592mm) on Top Layer [Unplated] And Pad LED2-1(52.5mm,41mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED2-2(52.5mm,42.9mm) on Top Layer [Unplated] And Pad LED3-2(55mm,42.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED3_1 Between Pad R16-1(51.816mm,37.592mm) on Top Layer [Unplated] And Pad LED3-1(55mm,41mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED3-2(55mm,42.9mm) on Top Layer [Unplated] And Pad LED4-1(57.5mm,42.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED4-1(57.5mm,42.85mm) on Top Layer [Unplated] And Pad SET_CONF-6(61.976mm,36.309mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED4_2 Between Pad R20-1(52.832mm,37.592mm) on Top Layer [Unplated] And Pad LED4-2(57.5mm,40.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad PWR_IN-2(14.25mm,41.3mm) on Multi-Layer And Pad R21-1(24mm,36.988mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP2- Between Pad R3-2(44.196mm,17.272mm) on Top Layer [Unplated] And Pad R10-1(97.866mm,19.776mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP2- Between Pad R10-1(97.866mm,19.776mm) on Top Layer [Unplated] And Pad R6-1(101.634mm,20.796mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP2- Between Pad R8-1(93.866mm,33.249mm) on Top Layer [Unplated] And Pad R10-1(97.866mm,19.776mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R10-2(97.866mm,20.801mm) on Top Layer [Unplated] And Pad R11-1(99.39mm,20.801mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad R11-2(99.39mm,19.776mm) on Top Layer [Unplated] And Pad R12-1(108.731mm,24.416mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP1 - Between Pad R1-2(53.441mm,18.288mm) on Top Layer [Unplated] And Pad R4-1(95.574mm,16.288mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP1 - Between Pad U1-6(44.831mm,24.569mm) on Top Layer And Pad R1-2(53.441mm,18.288mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad RESET-1(52.26mm,33.02mm) on Top Layer [Unplated] And Pad R13-2(97.612mm,24.86mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R17-1(51.912mm,24.3mm) on Top Layer [Unplated] And Pad R18-1(54.452mm,24.384mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U1-4(46.101mm,19.119mm) on Top Layer And Pad R17-1(51.912mm,24.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_8 Between Pad R17-2(51.912mm,25.4mm) on Top Layer [Unplated] And Pad SET_CONF-1(61.976mm,27.699mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R18-1(54.452mm,24.384mm) on Top Layer [Unplated] And Pad RESET-2(57.66mm,33.02mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_7 Between Pad R18-2(54.452mm,25.484mm) on Top Layer [Unplated] And Pad SET_CONF-2(64.516mm,27.699mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R5-1(91.58mm,30.108mm) on Top Layer [Unplated] And Pad R19-1(92.992mm,22.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC3_6 Between Pad SET_CONF-3(67.056mm,27.699mm) on Top Layer [Unplated] And Pad R19-2(92.992mm,23.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP1+ Between Pad R2-2(46.223mm,26.416mm) on Top Layer [Unplated] And Pad R5-2(91.58mm,31.208mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP1+ Between Pad U1-5(46.101mm,24.569mm) on Top Layer And Pad R2-2(46.223mm,26.416mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R22-2(27.5mm,36.976mm) on Top Layer [Unplated] And Pad UDPI-1(30mm,38.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R3-1(45.221mm,17.272mm) on Top Layer [Unplated] And Pad U1-4(46.101mm,19.119mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP2- Between Pad U1-2(43.561mm,19.119mm) on Top Layer And Pad R3-2(44.196mm,17.272mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP1_OUT Between Pad U1-3(44.831mm,19.119mm) on Top Layer And Pad R4-2(94.474mm,16.288mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP2- Between Pad R6-1(101.634mm,20.796mm) on Top Layer [Unplated] And Pad R7-1(101.634mm,22.32mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetGAIN_1 Between Pad R6-2(102.734mm,20.796mm) on Top Layer [Unplated] And Pad R7-2(102.734mm,22.32mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad R8-2(93.866mm,32.224mm) on Top Layer [Unplated] And Pad R9-1(95.39mm,32.14mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WH_VCC Between Pad RN1-1(33.258mm,23.622mm) on Top Layer [Unplated] And Pad U1-8(42.291mm,24.569mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad RN1-3(33.258mm,21.082mm) on Top Layer [Unplated] And Pad RN1-2(33.258mm,22.352mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad RN1-3(33.258mm,21.082mm) on Top Layer [Unplated] And Pad U1-4(46.101mm,19.119mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WH_B Between Pad RN1-7(38.608mm,22.352mm) on Top Layer [Unplated] And Pad RN1-8(38.608mm,23.622mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SET_CONF-5(64.516mm,36.309mm) on Top Layer [Unplated] And Pad SET_CONF-4(67.056mm,36.309mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SET_CONF-6(61.976mm,36.309mm) on Top Layer [Unplated] And Pad SET_CONF-5(64.516mm,36.309mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OP1_OUT Between Pad U1-7(43.561mm,24.569mm) on Top Layer And Pad U1-3(44.831mm,19.119mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U2-2(9.783mm,25.291mm) on Top Layer And Pad U2-3(9.783mm,26.561mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U2-7(4.133mm,25.291mm) on Top Layer And Pad U2-2(9.783mm,25.291mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U2-7(4.133mm,25.291mm) on Top Layer And Pad U2-6(4.133mm,26.561mm) on Top Layer 
Rule Violations :151

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-2(2.5mm,2.5mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-2(2.5mm,42.5mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-2(67.5mm,2.5mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-2(67.5mm,42.5mm) on Multi-Layer Actual Hole Size = 3.4mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC1-1(24.544mm,28.194mm) on Top Layer And Pad IC1-9(22.069mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC1-2(24.544mm,29.464mm) on Top Layer And Pad IC1-9(22.069mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC1-3(24.544mm,30.734mm) on Top Layer And Pad IC1-9(22.069mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC1-4(24.544mm,32.004mm) on Top Layer And Pad IC1-9(22.069mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC1-5(19.594mm,32.004mm) on Top Layer And Pad IC1-9(22.069mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC1-6(19.594mm,30.734mm) on Top Layer And Pad IC1-9(22.069mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC1-7(19.594mm,29.464mm) on Top Layer And Pad IC1-9(22.069mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC1-8(19.594mm,28.194mm) on Top Layer And Pad IC1-9(22.069mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC2-1(24.463mm,22.003mm) on Top Layer And Pad IC2-9(21.988mm,23.908mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC2-2(24.463mm,23.273mm) on Top Layer And Pad IC2-9(21.988mm,23.908mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC2-3(24.463mm,24.543mm) on Top Layer And Pad IC2-9(21.988mm,23.908mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC2-4(24.463mm,25.813mm) on Top Layer And Pad IC2-9(21.988mm,23.908mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC2-5(19.513mm,25.813mm) on Top Layer And Pad IC2-9(21.988mm,23.908mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC2-6(19.513mm,24.543mm) on Top Layer And Pad IC2-9(21.988mm,23.908mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC2-7(19.513mm,23.273mm) on Top Layer And Pad IC2-9(21.988mm,23.908mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad IC2-8(19.513mm,22.003mm) on Top Layer And Pad IC2-9(21.988mm,23.908mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R17-1(51.912mm,24.3mm) on Top Layer And Pad R17-2(51.912mm,25.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R18-1(54.452mm,24.384mm) on Top Layer And Pad R18-2(54.452mm,25.484mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R19-1(92.992mm,22.3mm) on Top Layer And Pad R19-2(92.992mm,23.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(95.574mm,16.288mm) on Top Layer And Pad R4-2(94.474mm,16.288mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(91.58mm,30.108mm) on Top Layer And Pad R5-2(91.58mm,31.208mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(101.634mm,20.796mm) on Top Layer And Pad R6-2(102.734mm,20.796mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(101.634mm,22.32mm) on Top Layer And Pad R7-2(102.734mm,22.32mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R9-1(95.39mm,32.14mm) on Top Layer And Pad R9-2(95.39mm,33.24mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (108.131mm,24.416mm) on Top Overlay And Pad R12-1(108.731mm,24.416mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (24mm,36.388mm) on Top Overlay And Pad R21-1(24mm,36.988mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (27.5mm,38.438mm) on Top Overlay And Pad R22-1(27.5mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (27.5mm,38.438mm) on Top Overlay And Pad R22-1(27.5mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (45.821mm,17.272mm) on Top Overlay And Pad R3-1(45.221mm,17.272mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (47.848mm,26.416mm) on Top Overlay And Pad R2-1(47.249mm,26.416mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (49.784mm,38.196mm) on Top Overlay And Pad R14-1(49.784mm,37.597mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (50.879mm,33.038mm) on Top Overlay And Pad RESET-1(52.26mm,33.02mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (50.8mm,38.192mm) on Top Overlay And Pad R15-1(50.8mm,37.592mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (51.815mm,18.288mm) on Top Overlay And Pad R1-1(52.415mm,18.288mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (51.816mm,38.192mm) on Top Overlay And Pad R16-1(51.816mm,37.592mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (52.832mm,38.03mm) on Top Overlay And Pad R20-1(52.832mm,37.592mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (52.832mm,38.03mm) on Top Overlay And Pad R20-1(52.832mm,37.592mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (93.866mm,33.849mm) on Top Overlay And Pad R8-1(93.866mm,33.249mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (96.15mm,24.86mm) on Top Overlay And Pad R13-1(96.588mm,24.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Arc (96.15mm,24.86mm) on Top Overlay And Pad R13-1(96.588mm,24.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (97.866mm,19.176mm) on Top Overlay And Pad R10-1(97.866mm,19.776mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (99.39mm,21.401mm) on Top Overlay And Pad R11-1(99.39mm,20.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(34.5mm,39mm) on Top Layer And Text "C14" (34.188mm,38.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C7-2(2.9mm,22mm) on Top Layer And Text "C1" (2.422mm,21.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(24.544mm,28.194mm) on Top Layer And Track (23.544mm,27.519mm)(25.544mm,27.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(24.463mm,22.003mm) on Top Layer And Track (23.463mm,21.328mm)(25.463mm,21.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-1(35.893mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-1(35.893mm,32.961mm) on Top Layer And Track (35.218mm,32.136mm)(35.218mm,33.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-10(47.323mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-11(47.323mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-12(46.053mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-13(44.783mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-14(43.513mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-15(42.243mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-16(40.973mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-17(39.703mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-18(38.433mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-19(37.163mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-2(37.163mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-20(35.893mm,42.511mm) on Top Layer And Track (35.208mm,41.336mm)(48.008mm,41.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-3(38.433mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-4(39.703mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-5(40.973mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-6(42.243mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-7(43.513mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-8(44.783mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-9(46.053mm,32.961mm) on Top Layer And Track (35.208mm,34.136mm)(48.008mm,34.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad K2-4(22.2mm,4.912mm) on Multi-Layer And Text "C6" (22.606mm,3.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(50mm,41mm) on Top Layer And Track (48.95mm,40.2mm)(48.95mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(50mm,41mm) on Top Layer And Track (48.95mm,40.2mm)(51.05mm,40.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-1(50mm,41mm) on Top Layer And Track (51.05mm,40.2mm)(51.05mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-2(50mm,42.9mm) on Top Layer And Track (48.95mm,40.2mm)(48.95mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED1-2(50mm,42.9mm) on Top Layer And Track (51.05mm,40.2mm)(51.05mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-1(52.5mm,41mm) on Top Layer And Track (51.45mm,40.2mm)(51.45mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-1(52.5mm,41mm) on Top Layer And Track (51.45mm,40.2mm)(53.55mm,40.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-1(52.5mm,41mm) on Top Layer And Track (53.55mm,40.2mm)(53.55mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-2(52.5mm,42.9mm) on Top Layer And Track (51.45mm,40.2mm)(51.45mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED2-2(52.5mm,42.9mm) on Top Layer And Track (53.55mm,40.2mm)(53.55mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-1(55mm,41mm) on Top Layer And Track (53.95mm,40.2mm)(53.95mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-1(55mm,41mm) on Top Layer And Track (53.95mm,40.2mm)(56.05mm,40.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-1(55mm,41mm) on Top Layer And Track (56.05mm,40.2mm)(56.05mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-2(55mm,42.9mm) on Top Layer And Track (53.95mm,40.2mm)(53.95mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LED3-2(55mm,42.9mm) on Top Layer And Track (56.05mm,40.2mm)(56.05mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(97.866mm,19.776mm) on Top Layer And Text "R6" (97.795mm,19.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(97.866mm,20.801mm) on Top Layer And Text "R6" (97.795mm,19.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(99.39mm,20.801mm) on Top Layer And Text "R6" (97.795mm,19.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(99.39mm,19.776mm) on Top Layer And Text "R6" (97.795mm,19.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R21-1(24mm,36.988mm) on Top Layer And Text "R21" (21.334mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(93.866mm,33.249mm) on Top Layer And Text "R9" (93.683mm,33.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(93.866mm,32.224mm) on Top Layer And Text "R9" (93.683mm,33.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-1(33.258mm,23.622mm) on Top Layer And Track (32.458mm,24.297mm)(34.058mm,24.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-1(33.258mm,23.622mm) on Top Layer And Track (34.408mm,19.252mm)(34.408mm,24.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-2(33.258mm,22.352mm) on Top Layer And Track (34.408mm,19.252mm)(34.408mm,24.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-3(33.258mm,21.082mm) on Top Layer And Track (34.408mm,19.252mm)(34.408mm,24.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-4(33.258mm,19.812mm) on Top Layer And Track (34.408mm,19.252mm)(34.408mm,24.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-5(38.608mm,19.812mm) on Top Layer And Track (37.458mm,19.252mm)(37.458mm,24.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-6(38.608mm,21.082mm) on Top Layer And Track (37.458mm,19.252mm)(37.458mm,24.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-7(38.608mm,22.352mm) on Top Layer And Track (37.458mm,19.252mm)(37.458mm,24.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RN1-8(38.608mm,23.622mm) on Top Layer And Track (37.458mm,19.252mm)(37.458mm,24.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(43.561mm,19.119mm) on Top Layer And Text "R3" (43.104mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(44.831mm,19.119mm) on Top Layer And Text "R3" (43.104mm,19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-8(4.133mm,24.021mm) on Top Layer And Text "C7" (2.692mm,23.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(10.05mm,32.7mm) on Top Layer And Track (8.75mm,31.75mm)(8.75mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(10.05mm,32.7mm) on Top Layer And Track (9.1mm,31.875mm)(11mm,31.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-2(10.05mm,35mm) on Top Layer And Track (8.75mm,31.75mm)(8.75mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-3(10.05mm,37.3mm) on Top Layer And Track (8.75mm,31.75mm)(8.75mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-4(3.95mm,35mm) on Top Layer And Track (5.25mm,31.75mm)(5.25mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :83

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Arc (42.696mm,21.244mm) on Top Overlay And Text "R3" (43.104mm,19.431mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (12.141mm,37.897mm) on Top Overlay And Track (12.5mm,37.3mm)(12.5mm,44.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (34.188mm,38.075mm) on Top Overlay And Track (35.208mm,34.136mm)(35.208mm,41.336mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (13.642mm,27.44mm) on Top Overlay And Text "C3" (15.376mm,26.091mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (22.606mm,3.2mm) on Top Overlay And Track (20.8mm,3.712mm)(26.5mm,3.712mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (96.571mm,22.733mm) on Top Overlay And Text "R11" (98.577mm,22.708mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (96.571mm,22.733mm) on Top Overlay And Text "R13" (96.87mm,22.328mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (96.571mm,22.733mm) on Top Overlay And Text "R7" (98.303mm,22.328mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (98.577mm,22.708mm) on Top Overlay And Text "R13" (96.87mm,22.328mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (98.577mm,22.708mm) on Top Overlay And Text "R7" (98.303mm,22.328mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (96.87mm,22.328mm) on Top Overlay And Text "R7" (98.303mm,22.328mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (51.511mm,26.695mm) on Top Overlay And Text "R18" (54.051mm,26.797mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (43.104mm,19.431mm) on Top Overlay And Track (41.696mm,20.244mm)(46.696mm,20.244mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (91.186mm,32.512mm) on Top Overlay And Text "R8" (92.159mm,33.744mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (91.186mm,32.512mm) on Top Overlay And Text "R9" (93.683mm,33.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (92.159mm,33.744mm) on Top Overlay And Text "R9" (93.683mm,33.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('J1')),(InComponent('J2')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 278
Waived Violations : 0
Time Elapsed        : 00:00:02