Protel Design System Design Rule Check
PCB File : D:\OneDrive - fer.hr\FER\6. semestar\Zavrsni\Wheatstone\Wheatstone Altium\PCB_Project\WheatstoneBridge.PcbDoc
Date     : 14.3.2022.
Time     : 22:04:38

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Arc (27.5mm,38.438mm) on Top Overlay And Pad R22-1(27.5mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Arc (42.545mm,17.5mm) on Top Overlay And Pad C8-1(42.333mm,17.78mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Arc (50.038mm,34.482mm) on Top Overlay And Pad R13-1(50.038mm,34.044mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Arc (52.832mm,38.03mm) on Top Overlay And Pad R20-1(52.832mm,37.592mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.152mm) Between Arc (50.673mm,15.595mm) on Top Overlay And Text "R11" (51.173mm,15.944mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('J1')),(InComponent('J2')) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01