[DesignatorManager]
LogicalDesignator0=PWR_IN
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=U_Connectors
UniqueID0=\BCXUTAJX\KXAJGKOL
PhysicalDesignator0=12V_IN
PhysicalDesignatorLocked0=0
LogicalDesignator1=5V_PWR
LogicalPartID1=1
DocumentName1=PSU.SchDoc
ChannelName1=U_PSU
UniqueID1=\XNWBAEYK\DAKCFDYW
PhysicalDesignator1=5V_LED
PhysicalDesignatorLocked1=0
LogicalDesignator2=12V_PWR
LogicalPartID2=1
DocumentName2=PSU.SchDoc
ChannelName2=U_PSU
UniqueID2=\XNWBAEYK\NTUECWJK
PhysicalDesignator2=12V_LED
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


